---
sudo: required

install:
  - git clone https://github.com/mrlesmithjr/dotfiles /home/travis/.dotfiles --recursive
matrix:
  include:
  - language: ruby
    os: osx

os:
- linux
- osx

script:
  - cd install
  - chmod +x setup.sh
  - ./setup.sh