---
language: bash

jobs:
  include:
    - name: Linux Test
      os: linux
    - name: macOS Test
      os: osx

script:
  - git clone https://github.com/mrlesmithjr/dotfiles.git "$HOME/.dotfiles" --recursive
  - cd "$HOME/.dotfiles"
  - source setup.sh
